spring.datasource.url=jdbc:mysql://localhost:3306/user-ms
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-MS
server.port=8030