spring.datasource.url=jdbc:mysql://localhost:3306/recette-ms
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8091
spring.main.allow-circular-references=true
spring.application.name=RECETTE-MS

